REACT_APP_API_KEY = 'AIzaSyCT99Y-F796JFIPKOdeGboN_VMinY-6rQc'
REACT_APP_AUTH_DOMAIN = 'task-coin-7d8fe.firebaseapp.com'
REACT_APP_PROJECT_ID = 'task-coin-7d8fe'
REACT_APP_STORAGE_BUCKET = 'task-coin-7d8fe.firebasestorage.app'
REACT_APP_MESSAGING_SENDER_ID = '743633334962'
REACT_APP_APP_ID = '1:743633334962:web:9bd5c3a9b6c53586b2cfab'
REACT_APP_MEASUREMENT_ID = 'G-W3Q20HSFYJ'
REACT_APP_BOT_TOKEN = '6322309057:AAEJJeVb8eVTkJnOAIGblmPgtfQ-Ofw3Vwc'
REACT_APP_PROJECT_SYMBOL = 'dogs'
REACT_APP_PROJECT_NAME = 'dogs'
REACT_APP_PROJECT_NAME_SMALL = 'dogs'
